# Sonarcube analysis properties

# Unique id/name
sonar.projectKey=valor.ranner

# Sources list
sonar.sources=./src

# Path to compiled binaries
sonar.java.binaries=./build/classes

# Path to the junit reports directory
sonar.junit.reportPaths=./build/test-results/test

# Path to the jacoco Code Coverage reports
sonar.jacoco.reportPaths=./build/jacoco/test.exec

